# Web-Programming

Author: Brian Bloom

Contains sumbmissions for homeworks for CSC 324 - Web Programming

For reference only. NO part is meant to be taken or used by students currently taking this class.

Email Server Project
1. version 1: 
 * web application using Python cgi
1. version 2:
 * web application framework using homegrown framework and Python cgi
1. version 3:
 * web application framework using Flask

